html, body, *, *:after, *:before {
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

button {
    padding: 0;
    background-color: inherit;
    cursor: pointer;
    color: inherit
}

ul, ol {
    padding: 0
}

*::-webkit-input-placeholder {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
    letter-spacing: inherit
}

*::-moz-placeholder {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
    letter-spacing: inherit
}

*:-ms-input-placeholder {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
    letter-spacing: inherit
}

*::-ms-input-placeholder {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
    letter-spacing: inherit
}

body, h1, h2, h3, h4, h5, h6, p, ul, ol, li, figure, figcaption, blockquote, dl, dd, button, a, label, *::placeholder {
    margin: 0;
    padding: 0;
    font-weight: inherit;
    font-size: inherit;
    letter-spacing: inherit
}

ul {
    list-style: none
}

input, button, textarea, select {
    font: inherit;
    border: none
}

h1, h2, h3, h4, h5, h6 {
    font-weight: inherit
}

address {
    font-style: inherit
}

a {
    text-decoration: none;
    color: inherit
}

:root {
    --primary-color: #b982ff;
    --bg-main-color: #0b0b0f;
    --section-title-color: #e9eef4;
    --gray-0-color: #fff;
    --gray-01-color: #f3f3f6;
    --gray-02-color: #e3e3e3;
    --gray-06-color: #767678;
    --gray-09-color: #1b1b1b;
    --gray-10-color: #f8f9fa;
    --gray-30-color: #e9ecef;
    --gray-40-color: #ced4da;
    --gray-50-color: #adb5bd;
    --gray-60-color: #6e7584;
    --gray-80-color: #495057;
    --gray-100-color: #212529;
    --yellow-color: #ffcf0f;
    --gradient-color: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%);
    --gradient-border: linear-gradient(90deg, #df1dff, #48cdff, #3e45ee, #df1dff) border-box
}

body {
    font-family: Inter, sans-serif;
    line-height: 1.5;
    font-weight: 400;
    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    overflow-x: hidden;
    margin: 0;
    min-height: 100vh;
    width: 100%;
    color: var(--gray-0-color);
    background-color: var(--bg-main-color)
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden
}

* {
    transition: all .3s ease-in-out
}

.section-title {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.3;
    color: var(--section-title-color)
}

.section-name {
    font-size: 20px;
    font-weight: 600;
    line-height: 1.3;
    margin-bottom: 4px;
    color: var(--primary-color)
}

@media (min-width: 1440px) {
    .section-title {
        font-size: 50px
    }
}

.gradient-border-card {
    position: relative;
    border-radius: 20px;
    background: linear-gradient(225deg, #292e4bbf, #292e4b59);
    -webkit-backdrop-filter: blur(104.8px);
    backdrop-filter: blur(104.8px);
    border: 2px solid transparent;
    background-clip: padding-box
}

.gradient-border-card:before {
    content: "";
    position: absolute;
    top: -2px;
    right: -2px;
    bottom: -2px;
    left: -2px;
    z-index: -1;
    border-radius: 20px;
    background: linear-gradient(180deg, #fff, #fff)
}

@keyframes gradient-border {
    0% {
        background-position: 0% 50%
    }
    50% {
        background-position: 100% 50%
    }
    to {
        background-position: 0% 50%
    }
}

@keyframes sparkle {
    0% {
        transform: scale(.7);
        opacity: .7
    }
    50% {
        transform: scale(1.1);
        opacity: 1
    }
    to {
        transform: scale(.7);
        opacity: .5
    }
}

.container {
    min-width: 320px;
    max-width: 375px;
    margin: 0 auto;
    padding: 0 16px
}

@media only screen and (min-width: 1440px) {
    .container {
        max-width: 1440px;
        padding: 0 130px
    }
}

@media only screen and (min-width: 1920px) {
    .container {
        max-width: 1920px;
        padding: 0 250px
    }
}

@font-face {
    font-family: Inter;
    src: url(/assets/Inter-Regular-6EfshmZx.woff2) format("woff2");
    font-weight: 400;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/assets/Inter-SemiBold-ClSOndc6.woff2) format("woff2");
    font-weight: 600;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/assets/NotoSans-Bold-DCXoWfD_.woff2) format("woff2");
    font-weight: 700;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: Inter;
    src: url(/assets/Inter-Black-PCIGMC9y.woff2) format("woff2");
    font-weight: 900;
    font-style: normal;
    font-display: swap
}

@font-face {
    font-family: NotoSans;
    font-style: normal;
    font-weight: 700;
    font-display: swap;
    src: url(./assets/fonts/NotoSans-Bold.woff2) format("woff2")
}

.header__container {
    padding-top: 32px;
    padding-bottom: 32px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 3
}

.header__container:before {
    content: url(./img/star-6.svg);
    position: absolute;
    right: 90px;
    bottom: 18px;
    width: 27px;
    height: 27px;
    transform: rotate(-12deg);
    animation: sparkle 2s ease-in-out infinite
}

.header__burger {
    display: flex;
    background-color: transparent;
    border: none
}

.header__nav {
    display: none
}

.header__logo {
    width: 148px;
    height: 32px
}

.header__btn {
    display: none
}

@media (min-width: 1440px) {
    .header__container {
        padding-top: 26px;
        padding-bottom: 26px
    }

    .header__container:before {
        right: 104px;
        bottom: -136px;
        width: 54px;
        height: 54px
    }

    .header__burger {
        display: none
    }

    .header__nav {
        display: block
    }

    .header__nav-list {
        display: flex;
        gap: 32px;
        align-items: center;
        font-size: 16px;
        font-weight: 600;
        line-height: 140%;
        color: var(--gray-0-color)
    }

    .header__nav-item:hover {
        color: var(--primary-color)
    }

    .header__logo {
        width: 187px;
        height: 48px
    }

    .header__btn {
        display: flex;
        padding: 13px 32px;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        text-align: center;
        font-size: 14px;
        font-weight: 600;
        line-height: 140%;
        color: var(--gray-10-color);
        border: 1px solid rgba(255, 255, 255, .47);
        background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
    }

    .header__btn:hover, .header__btn:focus {
        background: linear-gradient(227deg, #18c8ff 7%, #933ffe 29.53%);
        box-shadow: 0 0 30px #ffffff80
    }

    .header__btn:active {
        transform: scale(.95);
        background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
    }
}

.hero {
    padding-bottom: 70px
}

.hero__container {
    padding-top: 100px;
    padding-bottom: 60px;
    position: relative
}

.hero__container:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -120px;
    left: -80px;
    width: 296px;
    height: 296px;
    border-radius: 296px;
    background: linear-gradient(180deg, #18ff9e00, #17ffe3);
    filter: blur(100px)
}

.hero-bg {
    position: relative
}

.hero__img-1 {
    position: absolute;
    top: -42px;
    left: calc(50% - 260px);
    width: 212px;
    height: 228px
}

.hero__img-2 {
    position: absolute;
    top: 496px;
    left: calc(50% + 68px);
    width: 177px;
    height: 185px
}

.hero__img-3 {
    position: absolute;
    top: 68px;
    right: calc(50% - 190px);
    width: 52px;
    height: 52px
}

.hero__items {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    margin-top: 52px;
    position: relative
}

.hero__items:after {
    content: url(./img/star-8.svg);
    position: absolute;
    top: -24px;
    left: 80px;
    width: 22px;
    height: 22px;
    animation: sparkle 3s ease-in-out infinite
}

.hero__item-1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 12px;
    width: 97px;
    height: 191px;
    transform: rotate(10deg);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, .3);
    background: radial-gradient(59.66% 93.52% at 17.69% 100%, #df1dff59, #48cdff00), radial-gradient(96.91% 150.88% at 137.44% 90.44%, #3eeee380 29.6%, #3e45ee00), linear-gradient(355deg, #292e4b85 8.5%, #25283a3d 87.31%, #292e4b3d 87.31%);
    box-shadow: 0 4px 38.4px #00000040;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    position: relative
}

.hero__item-1:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100px;
    height: 190px;
    border-radius: 40px;
    background: linear-gradient(341deg, #59595947 5.93%, #ffffff47 79.34%);
    box-shadow: 0 4px 38.4px #00000040;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px)
}

.hero__item-text {
    width: 80px;
    height: 54px;
    transform: rotate(-10deg);
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-0-color)
}

.hero__item-text span {
    font-size: 12px;
    font-weight: 800;
    line-height: 130%
}

.hero__item-img {
    width: 90px;
    height: 30px;
    object-fit: cover;
    transform: rotate(-10deg)
}

.hero__item-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 18px;
    width: 112px;
    height: 242px;
    transform: rotate(10deg);
    border-radius: 40px;
    border: 1px solid rgba(255, 255, 255, .3);
    background: radial-gradient(88.53% 95.06% at 100% 5.38%, #df1dff80, #48cdff00), radial-gradient(110.05% 101.52% at 8.46% 139.64%, #3eeee380 49.21%, #3e45ee00), linear-gradient(148deg, #20212ecc 19.24%, #25283a66 100%, #292e4b47);
    box-shadow: 0 4px 38.4px #00000040;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    position: relative
}

.hero__item-2:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 115px;
    height: 242px;
    border-radius: 40px;
    background: linear-gradient(167deg, #ffffff47 8.69%, #59595947 89.79%);
    box-shadow: -9px 0 15px #b6fffb26 inset, 0 4px 38.4px #00000040;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px)
}

.hero__item-text-2 {
    width: 91px;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%
}

.hero__item-text-2 span {
    font-weight: 800;
    line-height: 130%
}

.hero__item-3 {
    position: relative;
    background: radial-gradient(105.47% 56.53% at 9.35% 4.41%, #df1dff80, #48cdff00), radial-gradient(105.62% 104.06% at 8.46% 139.64%, #3eeee380 35.28%, #3e45ee00), linear-gradient(148deg, #20212ecc 19.24%, #25283a66 100%, #292e4b47);
    box-shadow: -9px 0 15px #b6fffb26 inset, 0 4px 38.4px #00000040
}

.hero__item-3:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(167deg, #ffffff47 7.16%, #59595947 89.96%);
    box-shadow: -9px 0 15px #b6fffb26 inset, 0 4px 38.4px #00000040
}

.hero__title-container {
    position: relative
}

.hero__title-container:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: -290px;
    left: -80px;
    width: 675px;
    height: 314px;
    border-radius: 675px;
    background: #7000ff;
    filter: blur(200px)
}

.hero__title {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 55px;
    text-shadow: 0px 1px 8px rgba(255, 255, 255, .1);
    font-size: 32px;
    font-weight: 900;
    line-height: 130%;
    color: #4de1ff;
    position: relative
}

.hero__title span {
    color: var(--gray-0-color)
}

.hero__title:after {
    content: url(./img/star-8.svg);
    position: absolute;
    top: -80px;
    right: 74px;
    width: 22px;
    height: 22px;
    animation: sparkle 3s ease-in-out infinite
}

.hero__title-text {
    position: absolute;
    z-index: -1;
    top: -12px;
    left: 70px;
    display: flex;
    width: 152px;
    height: 32px;
    transform: rotate(-3deg);
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 25px;
    border: 1px solid rgba(255, 255, 255, .2);
    color: var(--gray-0-color);
    font-size: 14px;
    font-weight: 600;
    line-height: 130%;
    background: radial-gradient(1066.33% 303.04% at 110.22% -60.42%, #48cdff00, #8470ffb3), radial-gradient(85.58% 99.15% at -5.37% -16.9%, #3da5f5cc, #3e45ee00);
    box-shadow: 0 4px 70.5px #b4b4b44d;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px)
}

.hero__button {
    display: flex;
    position: relative;
    z-index: 1;
    width: 345px;
    padding: 20px 48px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    margin-top: 52px;
    color: var(--gray-0-color);
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    border: 1px solid var(--gradient-light, rgba(255, 255, 255, .47));
    background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
}

.hero__button:hover, .hero__button:focus {
    background: linear-gradient(227deg, #18c8ff 7%, #933ffe 29.53%);
    box-shadow: 0 0 30px #ffffff80
}

.hero__button:active {
    transform: scale(.95);
    background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
}

.hero__title-description {
    display: none
}

@media (min-width: 1440px) {
    .hero {
        padding-bottom: 140px
    }

    .hero__img-1 {
        top: 188px;
        left: calc(50% - 1000px);
        width: 616px;
        height: 616px
    }

    .hero__img-2 {
        top: 388px;
        left: calc(50% + 258px);
        width: 298px;
        height: 302px
    }

    .hero__img-3 {
        right: calc(50% - 340px);
        width: 96px;
        height: 92px
    }

    .hero__container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .hero__title-container:before {
        display: none
    }

    .hero__container:after {
        top: -82px;
        left: 46px;
        width: 354px;
        height: 354px;
        border-radius: 354px
    }

    .hero__title:after {
        content: url(./img/star-8.svg);
        position: absolute;
        top: 325px;
        right: 868px;
        width: 30px;
        height: 30px;
        animation: sparkle 4s ease-in-out infinite
    }

    .hero__container:before {
        content: "";
        position: absolute;
        top: 82px;
        left: 132px;
        width: 170px;
        height: 242px;
        background: linear-gradient(180deg, #18ff9e00, #17ffe3);
        filter: blur(100px)
    }

    .hero__items:after {
        top: 36px;
        left: -52px;
        width: 60px;
        height: 60px
    }

    .hero__item-text {
        width: 148px;
        height: 68px;
        transform: rotate(0);
        font-size: 15px;
        padding-left: 19px;
        text-wrap: balance
    }

    .hero__item-text span {
        font-size: 18px
    }

    .hero__item-img {
        width: 156px;
        height: 38px;
        object-fit: cover;
        transform: rotate(0)
    }

    .hero__item-2 {
        display: none
    }

    .hero__title-container:before {
        content: "";
        position: absolute;
        top: -33px;
        left: -80px
    }

    .hero__title {
        text-align: center;
        margin-top: 123px;
        font-size: 68px;
        font-weight: 900;
        line-height: 130%;
        color: var(--gray-0-color)
    }

    .hero__title-text {
        position: absolute;
        z-index: -1;
        top: -20px;
        left: 496px;
        width: 257px;
        height: 56px;
        transform: rotate(-3deg);
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border: 1px solid rgba(255, 255, 255, .2);
        color: var(--gray-0-color);
        font-size: 24px;
        border-radius: 25px;
        background: radial-gradient(1066.33% 303.04% at 110.22% -60.42%, #48cdff00, #8470ffb3), radial-gradient(85.58% 99.15% at -5.37% -16.9%, #3da5f5cc, #3e45ee00);
        box-shadow: 0 4px 70.5px #b4b4b44d;
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px)
    }

    .hero__title-description {
        display: block;
        margin: 16px auto 0;
        width: 633px;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        line-height: 140%;
        color: var(--gray-40-color)
    }

    .hero__button {
        margin: 28px auto 0;
        width: 186px;
        padding: 20px
    }

    .hero__items {
        position: absolute;
        gap: 34px
    }

    .hero__item-1 {
        gap: 16px;
        top: 342px;
        left: 795px;
        width: 169px;
        height: 221px;
        flex-shrink: 0;
        border-radius: 20px;
        transform: rotate(0);
        border: 1px solid rgba(255, 255, 255, .1);
        background: radial-gradient(59.66% 93.52% at 17.69% 100%, #df1dff59, #48cdff00), radial-gradient(96.91% 150.88% at 137.44% 90.44%, #3eeee380 29.6%, #3e45ee00), linear-gradient(355deg, #292e4b85 8.5%, #25283a3d 87.31%, #292e4b3d 87.31%);
        box-shadow: 0 4px 38.4px #00000040;
        -webkit-backdrop-filter: blur(50px);
        backdrop-filter: blur(50px);
        position: relative
    }

    .hero__item-1:before {
        display: none
    }

    .hero__item-3 {
        position: relative;
        top: 158px;
        right: 0;
        background: radial-gradient(75.34% 62.63% at 100% 5.38%, #df1dff80, #48cdff00), radial-gradient(105.62% 104.06% at 8.46% 139.64%, #3eeee380 35.28%, #3e45ee00), linear-gradient(148deg, #20212ecc 19.24%, #25283a66 100%, #292e4b47);
        box-shadow: 0 4px 38.4px #00000040
    }
}

.token__container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px
}

.token {
    position: relative
}

.token:before {
    content: "";
    position: absolute;
    top: -172px;
    right: calc(50% - 220px);
    width: 192px;
    height: 272px;
    background: linear-gradient(180deg, #184bff00, #174aff);
    filter: blur(100px)
}

.token:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -338px;
    right: calc(50% - 323px);
    width: 400px;
    height: 400px;
    border-radius: 400px;
    background-image: linear-gradient(180deg, #00c2ff00, #174affb3);
    filter: blur(100px)
}

.token__wrapper-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.token__title {
    text-align: center;
}

.token__description {
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-30-color)
}

.token__list {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.token__item {
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: center;
    border-radius: 20px;
    padding: 18px;
    background: radial-gradient(68.34% 88.05% at 9.86% -26.12%, #3eeee34d, #3e45ee00), radial-gradient(81.18% 98.69% at 113.3% 120.61%, #df1dff40, #48cdff00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    outline: 1px solid rgba(255, 255, 255, .1);
    outline-offset: -1px
}

.token__item-title {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: var(--section-title-color)
}

.token__item-description {
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-02-color)
}

.token__item-icon {
    display: none
}

@media (min-width: 1440px) {
    .token__container {
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 100px
    }

    .token:before {
        top: -350px;
        right: calc(50% - 822px);
        width: 290px;
        height: 412px
    }

    .token:after {
        top: -612px;
        right: calc(50% - 944px);
        width: 603px;
        height: 603px;
        border-radius: 603px
    }

    .token__description {
        font-size: 16px;
        width: 500px
    }

    .token__list {
        flex-direction: row
    }

    .token__item {
        gap: 18px;
        text-align: start;
        padding: 30px 37px
    }

    .token__item-icon {
        display: block
    }

    .token__item:nth-child(2) {
        background: radial-gradient(46.55% 56.79% at 0% 105.61%, #3eeee34d, #3e45ee00), radial-gradient(36.2% 43.15% at 103.42% -8.18%, #df1dff40, #48cdff00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
    }

    .token__item-title {
        font-size: 32px
    }

    .token__item-description {
        font-size: 16px
    }
}

@media (min-width: 1920px) {
    .token__item {
        padding: 29px 77px
    }

    .token__item-description {
        width: 304px
    }
}

.vertical-slider__wrapper-title {
    padding-top: 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    text-align: center
}

.vertical-slider__container {
    display: flex;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 60px;
    position: relative
}

.vertical-slider__container:after {
    content: "";
    position: absolute;
    z-index: -1;
    top: -200px;
    left: -215px;
    width: 490px;
    height: 368px;
    border-radius: 500px;
    background: linear-gradient(180deg, #184bff00, #174affcc);
    filter: blur(175px)
}

.vertical-slider__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative
}

.vertical-slider__header {
    display: flex;
    flex-direction: column
}

.vertical-slider__title {
    text-align: center
}

.vertical-slider__subtitle {
    margin: 24px 0 0;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-0-color)
}

.vertical-slider__title-active {
    display: flex;
    min-height: 98px;
    padding: 26px 63px;
    justify-content: center;
    align-items: center;
    align-self: stretch;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    border-radius: 20px;
    margin: 24px 0 20px;
    outline: 2px solid rgba(0, 0, 0, .5);
    outline-offset: -2px;
    background: radial-gradient(1333.96% 358.04% at 121.2% -190.31%, #df1dff59, #48cdff00), radial-gradient(81.18% 98.69% at 113.3% 120.61%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c);
    box-shadow: 0 0 6px #00000040 inset;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    color: var(--gray-0-color)
}

.vertical-slider__wrapper {
    position: relative;
    max-width: 699px;
    width: 100%
}

.vertical-slider__wrapper:hover:after {
    opacity: 1
}

.vertical-slider__slides {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow-y: scroll;
    height: 271px;
    min-height: 271px;
    scroll-snap-type: y proximity;
    scroll-behavior: smooth;
    touch-action: pan-y;
    -webkit-overflow-scrolling: touch;
    padding: 0 0 0 10px;
    align-items: center;
    -ms-overflow-style: -ms-autohiding-scrollbar;
    direction: rtl
}

.vertical-slider__slides:after {
    content: "";
    display: block;
    min-height: 100px;
    direction: ltr
}

.vertical-slider__slides::-webkit-scrollbar {
    width: 6px;
    display: block;
    border-radius: 17px;
    background: var(--gray-0-color);
    border: 2px solid var(--bg-main-color)
}

.vertical-slider__slides::-webkit-scrollbar-thumb {
    border-radius: 17px;
    padding: 0 2px;
    background: linear-gradient(180deg, #4f4399, #8b249c)
}

.vertical-slider__slide {
    direction: ltr;
    display: flex;
    width: 306px;
    min-height: 77px;
    padding: 26px;
    justify-content: center;
    align-items: center;
    gap: 4px;
    border-radius: 20px;
    outline: 2px solid rgba(255, 255, 255, .1);
    outline-offset: -2px;
    background: radial-gradient(1333.96% 358.04% at 121.2% -190.31%, #df1dff59, #48cdff00), radial-gradient(81.18% 98.69% at 113.3% 120.61%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c);
    box-shadow: 0 0 6px #00000040 inset;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    color: var(--gray-0-color);
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    flex-shrink: 0;
    scroll-snap-align: center
}

.vertical-slider__slide.hidden {
    opacity: 0;
    transform: translateY(-100%);
    position: absolute
}

.vertical-slider__slide {
    opacity: .8;
    transition: transform .3s ease, opacity .3s ease, box-shadow .3s ease;
    scroll-snap-align: start
}

.vertical-slider__slide.active-slide {
    opacity: 1;
    z-index: 2;
    position: relative
}

@media (min-width: 1440px) {
    .vertical-slider__container {
        justify-content: space-between;
        padding-top: 100px;
        padding-bottom: 100px
    }

    .vertical-slider__container:after {
        top: -200px;
        left: -550px;
        width: 990px;
        height: 532px;
        border-radius: 990px
    }

    .vertical-slider__content {
        width: 100%;
        flex-direction: row;
        justify-content: space-between
    }

    .vertical-slider__content:before {
        content: url(./img/star-6.svg);
        width: 67px;
        height: 74px;
        position: absolute;
        bottom: -50px;
        left: -68px;
        animation: sparkle 2.5s ease-in-out infinite
    }

    .vertical-slider__header {
        flex-direction: column-reverse
    }

    .vertical-slider__title {
        display: none
    }

    .vertical-slider__title-active {
        display: flex;
        width: 518px;
        height: 189px;
        text-align: left;
        padding: 0;
        font-size: 24px;
        font-weight: 900;
        border-radius: 20px;
        margin: 0;
        outline: none;
        background: transparent;
        box-shadow: none;
        -webkit-backdrop-filter: blur(0px);
        backdrop-filter: blur(0px)
    }

    .vertical-slider__subtitle {
        text-align: left;
        font-size: 16px
    }

    .vertical-slider__wrapper {
        width: 559px
    }

    .vertical-slider__slides {
        gap: 50px;
        overflow-y: hidden;
        height: 394px;
        min-height: 394px;
        padding: 0
    }

    .vertical-slider__slide {
        width: 559px;
        max-height: 98px;
        padding: 26px 63px;
        background: linear-gradient(90deg, #df1dff59 0, #17202a), radial-gradient(81.18% 98.69% at 0% 0%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c);
        font-size: 20px
    }
}

@media (min-width: 1920px) {
    .vertical-slider__wrapper, .vertical-slider__slide {
        width: 699px
    }
}

.service__wrapper-title {
    padding-top: 60px;
    text-align: center
}

.services__container {
    padding-top: 60px;
    padding-bottom: 60px
}

.services__list {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.services__item-wrapper {
    position: relative;
    border-radius: 25px
}

.services__item-wrapper-bg-odd {
    background: radial-gradient(68.34% 88.05% at 9.86% -26.12%, #df1dff59, #48cdff00), radial-gradient(81.18% 98.69% at 113.3% 120.61%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
}

.services__item-wrapper-bg-even {
    background: radial-gradient(73.13% 58.33% at 0% 100%, #df1dff59, #48cdff00), radial-gradient(47.8% 57.62% at 97.69% 3.51%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
}

.services__item {
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 20px;
    padding: 27px 19px;
    border-radius: 23px;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    border: 2px solid rgba(233, 236, 239, .15)
}

.services__item-icon {
    display: none
}

.services__item-title {
    font-size: 24px;
    font-weight: 900;
    line-height: 130%;
    color: var(--gray-0-color)
}

.services__item-subtitle, .services__item-description {
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    color: #e9ecefb3
}

.services__item-description {
    color: var(--gray-30-color)
}

.services__item-line {
    width: 100%;
    height: 1px;
    background: linear-gradient(76deg, #fff 21.32%, #ababab 84.53%)
}

.services__item:hover {
    background: linear-gradient(var(--bg-main-color), var(--bg-main-color)) padding-box, var(--gradient-border);
    border: 2px solid transparent;
    background-size: 200% 200%;
    animation: gradient-border 3s linear infinite
}

@media (min-width: 1440px) {
    .services__container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .services__list {
        flex-direction: row;
        flex-wrap: wrap;
        position: relative
    }

    .services__list:before {
        content: url(./img/star-4.svg);
        position: absolute;
        top: -149px;
        left: 26px;
        width: 87px;
        height: 135px;
        z-index: 11;
        animation: sparkle 2s ease-in-out infinite
    }

    .services__item {
        width: 380px;
        gap: 16px;
        padding: 19px 24px;
        border: 2px solid transparent
    }

    .services__item-icon {
        display: block
    }

    .services__item-title {
        font-size: 32px;
        font-weight: 600;
        height: 84px
    }

    .services__item-subtitle, .services__item-line {
        display: none
    }

    .services__item-description {
        color: var(--gray-50-color)
    }
}

@media (min-width: 1920px) {
    .services__item {
        width: 460px;
        padding: 19px 64px
    }
}

.team__container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px;
    position: relative
}

.team__wrapper-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.team__title {
    text-align: center;
    text-wrap: balance
}

.team__description {
    width: 344px;
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-30-color)
}

.team__slider-container {
    display: flex;
    flex-direction: column;
    gap: 30px;
    position: relative
}

.team__slide-border {
    border-radius: 10px;
    background: radial-gradient(83.93% 117.36% at 9.86% -26.12%, #df1dff59, #48cdff00), radial-gradient(100.69% 126.18% at 113.3% 120.61%, #3eeee380, #3e45ee00), linear-gradient(85deg, #292e4b3b 8.76%, #25283a1c 94.17%, #292e4b1c 94.17%)
}

.team__slide-profile {
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 30px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(104px);
    backdrop-filter: blur(104px);
    overflow: hidden
}

.team__slide-profile-img {
    width: 285px;
    height: 231px;
    border-radius: 10px;
    object-fit: cover;
    transition: transform .3s ease
}

.team__slide-profile-info {
    display: flex;
    flex-direction: column;
    gap: 16px
}

.team__slide-profile-info-title, .team__slide-profile-info-name {
    font-size: 20px;
    font-weight: 600;
    line-height: 130%;
    color: var(--primary-color)
}

.team__slide-profile-info-name {
    color: #c4cfde
}

.team__slide-profile-info-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: #e9ecef
}

.team__slide-border-info {
    border-radius: 10px;
    background: radial-gradient(139.54% 118.17% at 9.86% -26.12%, #df1dff66, #48cdff00), radial-gradient(125.42% 114.49% at 113.3% 120.61%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
}

.team__slide-info {
    padding: 24px 19px;
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, .1);
    -webkit-backdrop-filter: blur(104px);
    backdrop-filter: blur(104px)
}

.team__slide-info-wrapper {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding-bottom: 17px;
    border-bottom: 1px solid rgba(181, 181, 181, .15)
}

.team__slide-info-title {
    font-size: 24px;
    font-weight: 600;
    line-height: 130%;
    color: var(--gray-40-color)
}

.team__slide-info-subtitle {
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-30-color)
}

.team__slide-info-rating {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
    background-image: url(../img/glass.svg);
    background-size: cover;
    background-position: top;
    background-repeat: no-repeat;
    width: 104px;
    height: 41px
}

.team__slide-info-description {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    height: 119px;
    color: var(--gray-30-color);
    margin: 9px 0 69px
}

.team__slide-navigation {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 49px;
    left: 50%;
    transform: translate(-50%)
}

.team__slide-nav-dot {
    width: 6px;
    height: 6px;
    border-radius: 50%;
    background-color: #b4b4b4;
    margin: 0 7px;
    cursor: pointer;
    transition: background-color .3s ease
}

.team__slide-nav-dot.active {
    width: 10px;
    height: 10px;
    background: linear-gradient(143deg, #933ffd 21.43%, #19c5fe 110.71%)
}

.team__slide-nav-button {
    position: absolute;
    bottom: 24px;
    border: none;
    width: 60px;
    height: 60px;
    border-radius: 6px;
    outline: 1px solid rgba(255, 255, 255, .1);
    outline-offset: -1px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color .3s ease;
    z-index: 10;
    transition: all .3s ease;
    padding: 17px
}

.team__slide-nav-button:hover {
    opacity: .8
}

.team__slide-prev-button {
    left: 19px;
    background: radial-gradient(91.09% 117.37% at 9.86% -26.12%, #df1dff59, #48cdff00), radial-gradient(95.69% 116.32% at 113.3% 120.61%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
}

.team__slide-next-button {
    right: 19px;
    background: radial-gradient(92.48% 119.16% at 100% -39.17%, #df1dff59 1.17%, #48cdff00), radial-gradient(104.71% 127.28% at -20.83% 115.83%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
}

.team__quote-icon {
    display: none
}

.team__slide-profile-img, .team__slide-profile-info-title, .team__slide-profile-info-name, .team__slide-profile-info-subtitle, .team__slide-info-title, .team__slide-info-subtitle, .team__slide-info-description {
    transition: opacity .3s ease
}

.fade-out {
    opacity: 0
}

.fade-in {
    opacity: 1
}

@media (min-width: 1440px) {
    .team__container {
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 80px
    }

    .team__container:before {
        content: "";
        position: absolute;
        bottom: -44px;
        right: -222px;
        width: 286px;
        height: 442px;
        background: linear-gradient(180deg, #18ff9e00, #17ffe3);
        filter: blur(100px)
    }

    .team__container:after {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: -336px;
        right: -376px;
        width: 428px;
        height: 510px;
        border-radius: 510px;
        background: linear-gradient(180deg, #2c4982b3, #2cd095b3);
        filter: blur(200px)
    }

    .team__description {
        width: 500px;
        font-size: 16px
    }

    .team__slider-container {
        display: flex;
        flex-direction: row;
        gap: 40px;
        width: 1090px;
        margin-bottom: 35px
    }

    .team__slide-profile {
        gap: 27px;
        padding: 30px;
        height: 458px
    }

    .team__slide-profile-img {
        width: 335px;
        height: 252px
    }

    .team__slide-border-info {
        margin-top: auto;
        min-height: 343px
    }

    .team__slide-info {
        width: 655px;
        padding: 50px 40px 72px
    }

    .team__slide-info-wrapper {
        position: relative;
        padding-bottom: 36px
    }

    .team__slide-info-title {
        margin-top: 3px;
        font-size: 32px
    }

    .team__slide-info-rating {
        position: absolute;
        right: 0;
        bottom: 36.8px
    }

    .team__slide-info-description {
        font-size: 16px;
        height: 76px;
        margin: 27px 0 0
    }

    .team__slide-nav-button {
        position: absolute;
        bottom: 0;
        top: 0
    }

    .team__slide-prev-button {
        left: 950px
    }

    .team__slide-next-button {
        right: 0
    }

    .team__slide-navigation {
        bottom: -35px
    }

    .team__quote-icon {
        display: block;
        position: absolute;
        top: -107px;
        left: 0
    }
}

.modules__container {
    padding-top: 60px;
    padding-bottom: 60px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    position: relative
}

.modules__container:before {
    content: "";
    position: absolute;
    bottom: -223px;
    left: -115px;
    width: 230px;
    height: 445px;
    background: linear-gradient(180deg, #184bff00, #174aff4d);
    filter: blur(100px)
}

.modules__wrapper-title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column
}

.modules__description {
    width: 344px;
    margin-top: 24px;
    text-align: center;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-30-color)
}

.modules__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    width: 100%
}

.modules__item {
    display: flex;
    flex-direction: column;
    padding: 38px 19px;
    width: 375px;
    border-top: 1px solid #8b8b8b;
    border-bottom: 1px solid #8b8b8b;
    border-radius: 16px;
    background: linear-gradient(93deg, #df1dff33 17.59%, #9b14b12b 27.35%, #7c108d29 31.9%, #45094f21 39.72%, #0000001a 49.69%, #09181e17 56.77%, #153c4a12 67.02%, #48cdff00 92.93%), linear-gradient(180deg, #292e4b61, #303a7880);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px)
}

.modules__item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%
}

.modules__item-title {
    font-size: 24px;
    font-weight: 900;
    line-height: 130%;
    color: var(--gray-0-color)
}

.modules__item-header svg, .modules__item-btn svg {
    transform: rotate(90deg);
    transition: transform .3s ease-in-out
}

.modules__item--active .modules__item-header svg {
    transform: rotate(270deg)
}

.modules__item-description {
    opacity: 0;
    max-height: 0;
    margin: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
    width: 310px;
    text-align: left;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-0-color)
}

.modules__item-description.is-open {
    opacity: 1;
    max-height: 500px;
    margin-top: 8px
}

.modules__item-title-btn {
    margin-top: 14px;
    font-size: 14px;
    font-weight: 700;
    line-height: 140%;
    color: var(--gray-0-color)
}

.modules__item-btn-wrapper {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    font-size: 12px;
    font-weight: 600;
    line-height: 140%;
    margin-top: 8px;
    color: var(--gray-0-color)
}

.modules__item-btn {
    display: flex;
    align-items: center;
    padding: 6px 16px;
    gap: 5px;
    border-radius: 28px;
    border: 1px solid #fff
}

.modules__item-btn:hover {
    opacity: .8;
    transform: scale(1.05)
}

.modules__item-btn svg {
    transform: rotate(90deg);
    transition: transform .3s ease-in-out
}

.modules__item-btn.is-active svg {
    transform: rotate(270deg)
}

.bg-btn-one {
    background: radial-gradient(80.96% 66.86% at 102.22% 50%, #df1dff80, #48cdff00), radial-gradient(180.07% 165.92% at -5.37% -16.9%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
}

.bg-btn-two {
    background: radial-gradient(408.25% 154.92% at -6.99% 180.88%, #df1dff80, #48cdff00), radial-gradient(346.82% 93.44% at 111.03% 0%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
}

.bg-btn-three {
    background: radial-gradient(232.76% 104.86% at 95.29% -63.24%, #df1dff80, #48cdff00), radial-gradient(95.71% 192.68% at -5.37% -16.9%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
}

.modules__item-description-wrapper {
    opacity: 0;
    max-height: 0;
    margin: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px
}

.modules__item-description-wrapper.is-open {
    opacity: 1;
    max-height: 700px;
    margin-top: 8px
}

.modules__item-description-btn {
    width: 100%;
    transition: all .3s ease-in-out;
    font-size: 14px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-30-color)
}

.modules__item-btn-close {
    display: flex;
    width: 28px;
    height: 28px;
    justify-content: center;
    align-items: center;
    border-radius: 37px;
    fill: var(--gray-0-color);
    background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
}

.modules__item-btn-close:hover {
    opacity: .8
}

.modules__item-btn-close:hover svg {
    transform: rotate(90deg)
}

@media (min-width: 1440px) {
    .modules__container {
        padding-top: 100px;
        padding-bottom: 100px;
        gap: 80px
    }

    .modules__container:before {
        bottom: -220px;
        left: -40px;
        width: 276px;
        height: 464px
    }

    .modules__container:after {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: -124px;
        left: -190px;
        width: 574px;
        height: 682px;
        border-radius: 682px;
        background: linear-gradient(180deg, #00c2ff00, #ff29c34d);
        filter: blur(175px)
    }

    .modules__description {
        width: 500px;
        font-size: 16px
    }

    .modules__list {
        gap: 24px
    }

    .modules__item {
        position: relative;
        padding: 28px 100px;
        width: 100%;
        border: 1px solid #8b8b8b;
        border-radius: 16px
    }

    .modules__item-title {
        font-size: 32px
    }

    .modules__item-header svg {
        display: none
    }

    .modules__item-description {
        opacity: 1;
        max-height: none;
        width: 514px;
        font-size: 16px;
        margin-top: 8px;
        overflow: visible
    }

    .modules__item-title-btn {
        margin-top: 12px;
        font-size: 16px
    }

    .modules__item-btn-wrapper {
        font-size: 14px
    }

    .modules__item-btn-close {
        display: none
    }

    .modules__item-description-wrapper {
        align-items: flex-start
    }

    .modules__item-description-btn {
        font-size: 16px;
        max-width: 514px
    }
}

.accordion__container {
    padding-top: 60px;
    padding-bottom: 60px
}

.accordion__list-mobile {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.accordion__item {
    padding: 2px;
    border-radius: 20px;
    background: radial-gradient(113.51% 120.51% at 86.86% 110.24%, #df1dff66, #48cdff00), radial-gradient(51.59% 79.45% at -5.37% -16.9%, #3da5f580, #3eeee31a 58.6%, #3e45ee00 94.1%), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
}

.accordion__item-wrapper {
    display: flex;
    flex-direction: column;
    padding: 18px 22px;
    border-radius: 18px;
    -webkit-backdrop-filter: blur(52px);
    backdrop-filter: blur(52px)
}

.accordion__item-header {
    display: flex;
    align-items: center;
    gap: 12px
}

.accordion__item-img {
    position: relative;
    width: 35px;
    height: 56px;
    transform: rotate(15deg);
    border-radius: 13px;
    background: linear-gradient(180deg, #fff, #606060)
}

.accordion__item--active .accordion__item-img {
    background: linear-gradient(180deg, #b982ff, #42068d)
}

.accordion__item-img img {
    position: absolute;
    top: -8px;
    left: -8px;
    transform: rotate(-15deg);
    flex-shrink: 0
}

.accordion__item-header-title {
    font-size: 16px;
    font-weight: 600;
    line-height: 130%;
    color: var(--gray-06-color);
    transition: color .3s ease
}

.accordion__item--active .accordion__item-header-title {
    color: var(--primary-color)
}

.accordion__item-header svg {
    margin-left: auto;
    transform: rotate(-90deg)
}

.accordion__item-content {
    max-height: 0;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    gap: 24px;
    text-align: left;
    font-weight: 600;
    color: var(--gray-0-color);
    transition: max-height .3s ease-out
}

.accordion__item--active .accordion__item-content {
    max-height: 525px
}

.accordion__item svg {
    transition: transform .5s ease
}

.accordion__item--active svg {
    transform: rotate(-270deg)
}

.accordion__item-content h3 {
    padding-top: 30px;
    font-size: 20px;
    line-height: 130%
}

.accordion__item-content p {
    font-size: 14px;
    font-weight: 400;
    line-height: 146%;
    color: var(--gray-30-color)
}

.accordion__item-content h4 {
    font-size: 16px;
    line-height: 140%
}

.accordion__desktop-wrapper {
    display: none
}

@media (min-width: 1440px) {
    .accordion__container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .accordion__list-mobile {
        display: none
    }

    .accordion__desktop-wrapper {
        display: block;
        padding: 2px;
        border-radius: 20px;
        background: radial-gradient(81.66% 66.51% at 96.02% 90.71%, #df1dff66, #48cdff00), radial-gradient(51.59% 79.45% at -5.37% -16.9%, #3da5f580 12.1%, #3eeee31a 62.6%, #3e45ee00 94.1%), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
    }

    .accordion__desktop {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 57px 78px;
        border-radius: 18px;
        -webkit-backdrop-filter: blur(52px);
        backdrop-filter: blur(52px);
        position: relative
    }

    .accordion__desktop:before {
        content: url(../img/star-6.svg);
        position: absolute;
        top: 10px;
        left: 25px;
        width: 52px;
        height: 47px;
        animation: sparkle 2s ease-in-out infinite
    }

    .accordion__desktop:after {
        content: url(../img/star-8.svg);
        position: absolute;
        bottom: 59px;
        right: 53px;
        width: 61px;
        height: 60px;
        animation: sparkle 3s ease-in-out infinite 1s
    }

    .accordion__list-desktop {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 408px
    }

    .accordion__item {
        display: flex;
        align-items: center;
        gap: 24px;
        padding: 0;
        border-radius: 0;
        background: transparent;
        cursor: pointer
    }

    .accordion__item:hover {
        color: var(--gray-0-color)
    }

    .accordion__item-header-title {
        font-size: 24px
    }

    .accordion__item:hover .accordion__item-header-title, .accordion__item--active:hover .accordion__item-header-title {
        color: var(--gray-0-color)
    }

    .accordion__desktop-content {
        display: flex;
        flex-direction: column;
        gap: 24px
    }

    .accordion__item-content {
        max-width: 506px;
        max-height: 100%;
        overflow: visible
    }

    .accordion__item-content h3 {
        padding-top: 0;
        font-size: 32px
    }

    .accordion__item-content p {
        font-size: 16px
    }
}

.plans__container {
    padding-top: 60px;
    padding-bottom: 60px
}

.plans__wrapper-title {
    text-align: center;
    margin-bottom: 40px
}

.plans__section-description {
    margin-top: 24px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4
}

.plans__wrapper-cards {
    display: flex
}

.plans__card {
    position: relative;
    border-radius: 25px;
    border: 2px solid var(--bg-main-color)
}

.plans__card--one {
    background: radial-gradient(64.99% 65.39% at -19.32% 59.18%, #df1dff40, #48cdff00), radial-gradient(77.42% 103.68% at 103.42% -8.18%, #3eeee34d, #3e45ee00), linear-gradient(344deg, #292e4b3b 25.52%, #25283a1c 74.08%, #292e4b1c 74.08%)
}

.plans__card--two {
    background: radial-gradient(46.55% 56.79% at 0% 105.61%, #df1dff59, #48cdff00), radial-gradient(36.2% 43.15% at 103.42% -8.18%, #3eeee380, #3e45ee00), linear-gradient(98deg, #292e4b3b, #25283a1c 100%, #292e4b1c)
}

.plans__card--three {
    background: radial-gradient(74.55% 80.78% at 55.82% 36.11%, #df1dff40, #48cdff00), radial-gradient(36.2% 43.15% at 103.42% -8.18%, #3eeee380, #3e45ee00), linear-gradient(344deg, #292e4b3b 25.52%, #25283a1c 74.08%, #292e4b1c 74.08%)
}

.plans__card-inner {
    border-radius: 25px;
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px);
    overflow: hidden;
    border: 1px solid transparent
}

.plans__card-main {
    padding: 19px 0
}

.plans__card-content {
    padding: 24px 17px;
    position: relative;
    z-index: 1
}

.plans__card-title {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 12px;
    height: 21px;
    color: var(--gray-01-color)
}

.plans__card-subtitle {
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: 16px;
    height: 37px;
    color: var(--gray-02-color)
}

.plans__modules-info {
    display: flex;
    gap: 16px;
    margin-bottom: 16px;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--gray-06-color)
}

.plans__price-container {
    display: flex;
    align-items: center;
    justify-content: space-between
}

.plans__price-month {
    display: flex;
    flex-direction: column;
    gap: 14px
}

.plans__price {
    display: flex;
    align-items: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 1.45;
    color: var(--primary-color)
}

.plans__price span {
    font-size: 12px;
    font-weight: 400;
    line-height: 1.5
}

.plans__price-info {
    display: flex;
    gap: 10px;
    padding: 4px;
    font-size: 12px;
    font-weight: 400;
    line-height: 120%;
    color: var(--gray-02-color)
}

.plans__price-info p {
    text-decoration: line-through
}

.plans__price-total-container {
    display: flex;
    align-items: center;
    gap: 16px
}

.plans__price-total {
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 97px;
    padding: 2px 0;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    color: var(--primary-color)
}

.plans__price-total span {
    text-decoration: line-through;
    font-size: 12px;
    line-height: 1.2;
    color: var(--gray-02-color)
}

.plans__discount {
    font-size: 12px;
    font-weight: 700;
    line-height: 1.5;
    padding: 0 4px;
    border-radius: 12px;
    box-shadow: 1px 1px 2px #e0e5e6 inset;
    background-color: var(--yellow-color);
    color: var(--gray-09-color)
}

.plans__divider {
    height: 1px;
    background-color: #b5b5b5;
    margin: 16px 0
}

.plans__features {
    display: flex;
    flex-direction: column;
    gap: 4px;
    padding-right: 18px;
    margin-bottom: 32px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    color: var(--gray-01-color)
}

.plans__features li {
    display: flex;
    align-items: flex-start
}

.plans__features li:before {
    content: "•";
    padding: 0 8px
}

.plans__btn {
    display: block;
    width: 100%;
    padding: 13px 32px;
    border-radius: 10px;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 140%;
    border: none;
    background: var(--gradient-color);
    outline: 1px solid rgba(255, 255, 255, .47);
    color: var(--gray-10-color)
}

.plans__btn:hover {
    background: linear-gradient(110deg, #18c8ff 14.89%, #933ffe 85.85%)
}

.swiper-wrapper {
    align-items: center
}

.swiper-slide .swiper-slide-active {
    display: flex !important;
    gap: 18px !important;
    margin-right: 0 !important
}

.swiper-pagination {
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    gap: 15px !important;
    width: fit-content !important;
    height: 10px !important;
    position: relative !important;
    bottom: 0 !important
}

.swiper-pagination-bullet {
    margin: 0 !important;
    width: 6px !important;
    height: 6px !important;
    background-color: #b4b4b4 !important
}

.swiper-pagination-bullet-active {
    width: 10px !important;
    height: 10px !important;
    background-color: var(--primary-color) !important
}

.swiper-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-top: 15px
}

.swiper-buttons button {
    display: flex
}

@media (min-width: 1440px) {
    .plans__container {
        padding-top: 100px;
        padding-bottom: 100px
    }

    .plans__wrapper-title {
        margin-bottom: 100px
    }

    .plans__section-title {
        font-size: 50px
    }

    .plans__section-description {
        max-width: 500px;
        margin: 24px auto 0;
        font-size: 16px
    }

    .plans__card:hover {
        background: linear-gradient(var(--bg-main-color), var(--bg-main-color)) padding-box, var(--gradient-border);
        border: 2px solid transparent;
        background-size: 200% 200%;
        animation: gradient-border 3s linear infinite;
        transform: scale(1.05)
    }

    .plans__card-main {
        padding: 20px 12px
    }

    .plans__card-content {
        padding: 27px 22px
    }

    .swiper {
        overflow: visible !important
    }

    .swiper-buttons {
        display: none
    }

    .swiper-pagination {
        display: none !important
    }
}

@media (min-width: 1920px) {
    .swiper {
        width: 1180px !important
    }
}

.about__container {
    padding-top: 60px
}

.about__wrapper-title {
    text-align: center
}

.about__wrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 666px;
    padding: 60px 18px;
    border-radius: 50px;
    background: radial-gradient(77.75% 73.99% at 116% 0%, #df1dff80, #48cdff00), radial-gradient(85.58% 99.15% at 0% 116%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880);
    -webkit-backdrop-filter: blur(50px);
    backdrop-filter: blur(50px)
}

.about__img-one {
    width: 220px;
    height: 220px
}

.about__img-two {
    width: 220px;
    height: 260px
}

.about__img, .about__text, .section-title--about-title span {
    display: none
}

.about__img.active, .about__text.active, .section-title--about-title span.active {
    display: block
}

.section-title--about-title {
    font-size: 28px
}

.about__text {
    margin-top: 24px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.4;
    color: var(--gray-30-color)
}

.about__buttons {
    display: flex;
    gap: 15px;
    margin-top: 32px
}

.about__button-left, .about__button-right {
    flex: 1;
    height: 29px;
    padding: 6px 16px;
    border-radius: 28px;
    font-size: 12px;
    font-weight: 600;
    line-height: 140%;
    border: 1px solid var(--gray-0-color);
    color: var(--gray-0-color)
}

.about__button-left :hover, .about__button-right :hover {
    transform: scale(1.05)
}

.about__button-left {
    background: radial-gradient(45.25% 300.92% at 0% 180.88%, #df1dff80, #48cdff00), radial-gradient(72.82% 200.44% at 111.03% 0%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
}

.about__button-right {
    background: radial-gradient(25.15% 300.88% at 95.29% -63.24%, #df1dff80, #48cdff00), radial-gradient(101.71% 252.68% at -5.37% -16.9%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
}

@media (min-width: 1440px) {
    .about__wrapper {
        flex-direction: row-reverse;
        margin-top: 72px;
        height: 444px;
        padding: 49px 29px 54px 60px
    }

    .about__container {
        padding-top: 80px
    }

    .about__content {
        flex: 60%
    }

    .about__images {
        flex: 40%
    }

    .about__title {
        font-size: 50px
    }

    .about__img-one {
        width: 472px;
        height: 419px
    }

    .about__img-two {
        width: 369px;
        height: 419px
    }

    .about__buttons {
        width: 275px;
        margin-top: 56px
    }

    .about__button-left, .about__button-right {
        height: 32px;
        font-size: 14px
    }

    .about__wrapper {
        background: radial-gradient(30.75% 85.58% at 100% -16.9%, #df1dff80, #48cdff00), radial-gradient(77.75% 99.15% at -5.37% 106.39%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880)
    }
}

.footer {
    overflow: hidden
}

.footer__bg {
    position: relative
}

.footer__bg:before {
    content: "";
    width: 141px;
    height: 371px;
    background: linear-gradient(180deg, #18ff9e00, #17ffe3);
    filter: blur(100px);
    position: absolute;
    bottom: -161px;
    left: -68px
}

.footer__bg:after {
    content: "";
    width: 207px;
    height: 773px;
    border-radius: 773px;
    background: linear-gradient(180deg, #2c4982, #2cd095);
    filter: blur(200px);
    position: absolute;
    z-index: -1;
    bottom: -362px;
    left: -164px
}

.footer__container {
    margin-top: 60px;
    padding-top: 50px;
    padding-bottom: 78px
}

.footer__wrapper-logo {
    display: flex;
    flex-direction: column;
    align-items: center
}

.footer__wrapper-logo img {
    width: 119px;
    height: 36px;
    margin-bottom: 32px
}

.footer__wrapper-logo p {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 1.4;
    color: var(--gray-40-color)
}

.footer__wrapper-input {
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin-top: 32px
}

.footer__wrapper-input input {
    width: 100%;
    padding: 16px 54px 16px 20px;
    border-radius: 10px;
    font-size: 16px;
    font-weight: 400;
    line-height: 140%;
    outline: none;
    box-shadow: 0 0 30px #ffffff0d inset, 0 2px 2px #ffffff26 inset;
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    background-color: var(--gray-10-color);
    color: var(--gray-100-color)
}

.footer__wrapper-input input::placeholder {
    color: var(--gray-60-color)
}

.footer__wrapper-input input:focus, .footer__wrapper-input input:hover {
    outline: 2px solid var(--primary-color);
    outline-offset: -4px
}

.footer__wrapper-input button {
    position: absolute;
    right: 20px;
    top: 16px;
    background-color: transparent;
    border: none;
    cursor: pointer
}

.footer__wrapper-input button:hover {
    transform: scale(1.2)
}

.footer__nav, .footer__nav-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px
}

.footer__nav {
    margin: 36px 0 77px
}

.footer__nav-telegram {
    display: flex;
    width: 115px;
    padding: 6px 16px;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    font-weight: 600;
    line-height: 140%;
    border-radius: 28px;
    border: 1px solid var(--gray-0-color);
    background: radial-gradient(611.08% 134.62% at -28.26% 75.86%, #df1dff80, #48cdff00), radial-gradient(95.71% 192.68% at -5.37% -16.9%, #3da5f580, #3e45ee00), linear-gradient(98deg, #292e4b61, #292e4b2b 100%, #303a7880);
    color: var(--gray-0-color)
}

.footer__nav-list {
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    color: var(--gray-40-color)
}

.footer__nav-list a:hover {
    color: var(--primary-color)
}

.footer__wrapper-copyright {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 46px;
    color: var(--gray-20-color)
}

.footer__wrapper-copyright a {
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    opacity: .3
}

.footer__wrapper-copyright a:hover {
    opacity: 1
}

.footer__copyright {
    font-size: 12px;
    font-weight: 400;
    line-height: 140%;
    opacity: .3
}

.footer__copyright--mobile {
    display: block
}

.footer__copyright--desktop {
    display: none
}

@media (min-width: 1440px) {
    .footer__container {
        margin-top: 100px;
        padding-top: 100px;
        padding-bottom: 136px
    }

    .footer__bg {
        display: flex;
        flex-direction: row;
        gap: 126px;
        height: 272px
    }

    .footer__bg:before {
        width: 406px;
        height: 286px;
        background: linear-gradient(180deg, #18ff9e00, #17ffe3);
        bottom: -362px;
        left: 25px
    }

    .footer__bg:after {
        width: 596px;
        height: 596px;
        border-radius: 596px;
        background: linear-gradient(180deg, #2c4982, #2cd095);
        bottom: -518px;
        left: -250px
    }

    .footer__wrapper-logo {
        width: 380px
    }

    .footer__wrapper-logo > *:not(:last-child) {
        gap: 0
    }

    .footer__wrapper-logo img {
        width: 183px;
        height: 48px;
        margin-left: -10px
    }

    .footer__wrapper-logo {
        width: 380px;
        align-items: flex-start
    }

    .footer__wrapper-logo p {
        text-align: left;
        width: 380px
    }

    .footer__wrapper-input {
        width: 304px
    }

    .footer__copyright--mobile {
        display: none
    }

    .footer__copyright--desktop {
        display: block;
        margin-top: 24px
    }

    .footer__nav {
        display: flex;
        flex-direction: row;
        gap: 24px;
        margin: 74px 0 146px
    }

    .footer__nav-list {
        flex-direction: row;
        gap: 24px
    }

    .footer__nav-telegram {
        font-size: 14px
    }

    .footer__nav-telegram:hover {
        transform: scale(1.1)
    }

    .footer__wrapper-copyright a {
        margin-left: auto
    }

    .footer__wrapper-nav {
        width: 100%
    }
}

.mobile-menu__backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #00000080;
    z-index: 9
}

.mobile-menu {
    position: fixed;
    z-index: 10;
    top: 0;
    right: 0;
    width: 271px;
    height: 100vh;
    background-color: var(--bg-main-color);
    overflow: hidden
}

.mobile-menu:after {
    content: "";
    position: absolute;
    z-index: -1;
    bottom: -156px;
    right: -88px;
    width: 544px;
    height: 512px;
    border-radius: 544px;
    background: linear-gradient(180deg, #00c2ff00, #ff29c3cc);
    filter: blur(100px)
}

.mobile-menu__container {
    display: flex;
    flex-direction: column;
    height: 100%;
    margin: 0 auto;
    padding: 28px 24px 24px;
    overflow-y: auto
}

.mobile-menu__header {
    display: flex;
    justify-content: space-between;
    align-items: center
}

.mobile-menu__btn-close {
    display: flex;
    width: 40px;
    height: 40px;
    justify-content: center;
    align-items: center;
    border-radius: 37px;
    background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
}

.mobile-menu__nav-list {
    display: inline-flex;
    flex-direction: column;
    gap: 32px;
    margin-top: 28px
}

.mobile-menu__nav-item {
    text-align: center;
    font-size: 14px;
    font-weight: 600;
    line-height: 140%;
    color: var(--gray-0-color)
}

.mobile-menu__is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none
}

.mobile-menu__btn {
    display: flex;
    width: 223px;
    padding: 13px 32px;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    line-height: 140%;
    margin: auto 0 40px;
    color: var(--gray-10-color);
    border: 1px solid var(--gradient-light, rgba(255, 255, 255, .47));
    background: linear-gradient(225deg, #18c8ff 14.89%, #933ffe 85.85%)
}

@media only screen and (min-width: 1440px) {
    .burger {
        display: none
    }
}
